# Market_Back

./: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/org/example/marketback/: MarketBackApplication.java
src/main/java/org/example/marketback/config/: CorsFilterConfiguration.java  CorsProperties.java  DataInitializer.java
src/main/java/org/example/marketback/controller/: MainPageController.java  MarketController.java  TMIController.java  TmiCommentController.java  TmiController.java
src/main/java/org/example/marketback/controller/request/: TmiCommentCreateRequest.java  TmiCreateRequest.java
src/main/java/org/example/marketback/controller/response/: MarketResponse.java  TmiResponse.java
src/main/java/org/example/marketback/dto/: HistoryDto.java  MainPageDto.java  MainPageResponseDto.java  MarketDetailDto.java  MarketDto.java  MarketSimpleDto.java  MarketSummaryDto.java  NeighborMarketDto.java  TMICreateRequest.java  TMICurationDto.java  TMIDto.java  TmiCommentDto.java  TmiDto.java  TmiTopDto.java
src/main/java/org/example/marketback/entity/: AuditingFields.java  Base.java  History.java  Image.java  Market.java  MarketFoodImg.java  Tmi.java  TmiComment.java  WorkingDate.java
src/main/java/org/example/marketback/entity/enums/: Category.java  MarketCategory.java
src/main/java/org/example/marketback/exception/: GlobalExceptionHandler.java  MarketNotFoundException.java  TmiNotFoundException.java
src/main/java/org/example/marketback/exception/type/: AlreadyExistException.java  DataUpdateException.java  DuplicateEntityException.java  DuplicateTagCodeException.java  InvalidTokenException.java  NoAuthenticatedException.java  NoAuthorizationException.java  NotFoundException.java  PresignedUrlCreationException.java  TypeMismatchException.java  UnauthorizedAccessException.java  UploadNotificationException.java
src/main/java/org/example/marketback/repository/: HistoryRepository.java  MarketFoodImgRepository.java  MarketRepository.java  TmiCommentRepository.java  TmiRepository.java
src/main/java/org/example/marketback/scheduler/: HistoryUpdateScheduler.java
src/main/java/org/example/marketback/service/: AiSummaryService.java  HistoryService.java  MainPageService.java  MarketService.java  TMIService.java  TmiCommentService.java  TmiService.java
src/main/java/org/example/marketback/service/impl/: HistoryServiceImpl.java  MainPageServiceImpl.java  TmiServiceImpl.java
src/main/java/org/example/marketback/util/: ChangeHistoryDay.java
src/main/resources/: application.properties  application.yml  data.sql  data2.sql  schema.sql
src/main/resources/data/: data.sql  schema.sql
src/main/resources/sql/: schema.sql
src/test/java/org/example/marketback/: MarketBackApplicationTests.java
